# spring_board

./: WIL.md  build.gradle
http/: auth.http  post.http
src/main/java/com/luxlog/api/config/: MethodSecurityConfig.java  QueryDslConfig.java  SecurityConfig.java  UserPrincipal.java  WebConfig.java
src/main/java/com/luxlog/api/config/evaluator/: LuxLogPermissionEvaluator.java
src/main/java/com/luxlog/api/config/filter/: EmailPasswordAuthFilter.java
src/main/java/com/luxlog/api/config/handler/: Http401Handler.java  Http403Handler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/luxlog/api/controller/: AuthController.java  MainController.java  PostController.java
src/main/java/com/luxlog/api/crypto/: PlainPasswordEncoder.java
src/main/java/com/luxlog/api/domain/: Post.java  User.java
src/main/java/com/luxlog/api/exception/: UserNotFoundException.java
src/main/java/com/luxlog/api/repository/: PostRepositoryImpl.java
src/main/java/com/luxlog/api/request/: PostCreate.java  PostEdit.java
src/main/java/com/luxlog/api/service/: AuthService.java  PostService.java
src/main/resources/: application.yml
src/test/java/com/luxlog/api/annotation/: CustomWithMockUser.java  MockUserFactory.java
src/test/java/com/luxlog/api/controller/: AuthControllerTest.java  PostControllerTest.java
src/test/java/com/luxlog/api/service/: AuthServiceTest.java
